
<!-- saved from url=(0119)https://dis.as.criteo.com/dis/dis.aspx?p=34060&cb=76792014778&ref=https%3A%2F%2Fwww.kosshop.vn%2F&sc_r=1440x900&sc_d=24 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Dising</title>
<script type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=55ba7b46-5a3c-4584-863a-eb7362044742&expires=30', cto_l);}cto_tot = 1;
l_i1_1();}
</script>
</head>
<body onload="if(window.cto_run) cto_run();">
<iframe id="cto_sub_ifr_px" src="javascript:false" style="width:1px;height:1px;display:none;" src="./saved_resource.html">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script type="text/javascript">window.setTimeout("if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}", 5000);</script>

</body></html>