@font-face {
    font-family: MyriadPro;
    font-weight: 300;
    src: url(../fonts/MYRIADPRO-REGULAR.woff);
}
@font-face {
    font-family: MyriadPro;
    font-weight: 600;
    src: url(../fonts/MYRIADPRO-BOLD.woff);
}
@font-face {
    font-family: Unisans;
    font-weight: 600;
    src: url("../fonts/Uni Sans Heavy.otf");
}

/* ----------------------------------------------------------------
  Basic
-----------------------------------------------------------------*/

dl, dt, dd, ol, ul, li {
    margin-bottom: 0;
}
:active, :focus {
    outline: none !important;
}
body {
    line-height: 1.5;
    color: #000;
    font-family: "Open Sans", sans-serif;
}
img {
    max-width: 100%;
}

/******* HEADER *********/

.container {
    position: relative;
}
header {
    background-color: #1ba0da;
    border-bottom: 2px solid #00568a;
}
#top_bar {
    height: 35px;
    text-align: center;
    z-index: 1;
    position: relative;
}
#top_bar.dark_bg {
    background-color: #00568a;
}
#top_bar ul {
    list-style: none;
    padding: 0;
}
#top_bar ul.topbar_contact {
    display: inline-block;
    float: left;
    padding-left: 40px;
}
#top_bar ul.topbar_link {
    display: inline-block;
    margin-left: 30px;
    float: right;
}
#top_bar ul li {
    display: inline-block;
    padding: 0 20px;
    line-height: 35px;
}

#top_bar ul li:first-child {
    padding-right: 0;
}
#top_bar ul li a {
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.5px;
}
#top_bar ul li a i {
    margin-right: 5px;
    font-size: 20px;
    line-height: 35px;
}
#top_bar ul li a:hover {
    color: #1ba0da;
}
#header_main {
    padding: 15px 0;
    background-color: #1ba0da;
}
#header_main.linkback .menu_sm_band{
    display: none;
}
#header_main .back-arrow{
    width: 14%;
    float: left;
    line-height: 35px;
    text-align: center;
}
#header_main .back-arrow i{
    color: #fff;
    font-size: 20px;
}
#header_main .title-fixmenu{
    width: 56%;
    float: left;
    color: #fff;
    height: 42px;
    line-height: 32px;
    position: relative;
}
#header_main .title-fixmenu .title-active span{
    font-size: 16px;
    margin-right: 10px;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
}
#header_main .title-fixmenu .title-active i{
    float: right;
    line-height: 32px;
}
#header_main .title-fixmenu ul.dropdown {
    padding-left: 0;
    background: #fff;
    max-height: 400px;
    overflow: auto;
    display: none;
    font-size: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4)
}
#header_main .title-fixmenu ul.dropdown.show-menu{
    display: block;
}
#header_main .title-fixmenu ul.dropdown li {
    list-style-type: none;
    padding: 8px 15px;
    border-bottom: 1px solid #eee;
}
#header_main .title-fixmenu form{
    position: absolute;
    width: 100%;
    padding-top: 4px;
    display: none;
}
#header_main .title-fixmenu form input{
    width: 100%;
    border: 0;
    padding: 0 15px;
    color: #333;
}
#header_main a.search-icon{
    width: 8%;
    float: left;
    color: #fff;
    text-align: center;
    padding-top: 4px;
    font-size: 20px;
    display: none;
}
#header_main .top_menu_icon{
    width: 8%;
    float: left;
    color: #fff;
    height: 30px;
    padding-left: 20px;
    padding-top: 10px;
    display: none;
}
#header_main .top_menu_icon a span {
    display: block;
    width: 4px;
    height: 4px;
    background: #fff;
    margin-bottom: 3px;
    border-radius: 50%;
}
#header_main .top_menu_icon > ul {
    display: none;
    position: absolute;
    width: 75%;
    top: 100%;
    right: 5px;
    background: #fff;
    padding-left: 0;
    max-height: 400px;
    overflow: auto;
    z-index: 999;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4);
}
#header_main .top_menu_icon > ul > li {
    border-top: 1px solid #eee;
}
#header_main .top_menu_icon > ul > li:first-child,
#header_main .top_menu_icon > ul > li:last-child {
    border-top: none;
}
#header_main .top_menu_icon ul.show-menu{
    display: block;
}
#header_main .top_menu_icon ul li a{
    display: block;
    padding: 10px 50px 10px 10px;
    position: relative;
}
#header_main .top_menu_icon ul li a i{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
}
#header_main .top_menu_icon ul li.sub-menu > ul{
    display: none;
    background: #fff;
    padding-left: 10px;
}
#header_main .top_menu_icon ul li.sub-menu > ul.show-menu{
    display: block;
}
header.sticky #header_main .back-arrow{
    display: block;
}
header #header_main .back-arrow:active{
    background: rgba(0, 0, 0, 0.2);
}
header.sticky #header_main .title-fixmenu{
    display: block;
}
header.sticky #header_main a.search-icon{
    display: block;
}
/*header.sticky #header_main.linkback .top_menu_icon{
    display: block;
}*/
#logo img {
    max-height: 65px;
}
.header_main_right, .cart_mobile {
    padding-top: 11px;
    padding-bottom: 11px;
}
.top_search {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    vertical-align: top;
    position: relative;
}
@media (max-width: 1200px) {
    .top_search, .top_search input[type='text'] {
        width: 100%;
    }
}
.top_search:after {
    content: '';
    display: block;
    position: absolute;
    background-color: #007dc8;
    c: ;
    bottom: -5px;
    width: 100%;
    height: 6px;
    z-index: 1;
    border-bottom-left-radius: 10px;;
}
.top_search input[type='text'] {
    border: none;
    height: 100%;
    vertical-align: top;
    min-width: 430px;
    position: relative;
    z-index: 2;
    border-radius: 5px;
}
.search_btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background: #a3a3a3;
    color: #fff;
    width: 50px;
    border-radius: 0;
    background-color: #f36f36;
    line-height: 40px;
    padding: 0;
    border: none;
    z-index: 2;
}
.search_btn i {
    height: 100%;
    line-height: inherit;
}
.search_btn:hover {
    background: #969696;
}
ul.header_policies {
    display: inline-block;
    vertical-align: top;
    list-style: none;
    padding-left: 0;
    float: right;
}
@media (max-width: 1199px) and (min-width: 768px) {
    ul.header_policies {
        display: none;
    }
}
ul.header_policies li {
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}
ul.header_policies li:last-child {
    margin-right: 0;
}
ul.header_policies li img {
    position: absolute;
    top: 5px;
    left: 0px;
    max-height: 35px;
}
ul.header_policies li a {
    display: block;
    position: relative;
    color: #fff;
}
ul.header_policies li.header_policies_freeship a {
    padding-left: 75px;
}
ul.header_policies li.header_policies_warranty a {
    padding-left: 40px;
}
.top_cart {
    display: inline-block;
    line-height: 40px;
    height: 40px;
    position: relative;
    background-color: #007dc8;
    float: right;
}
.top_cart a {
    display: block;
    height: 100%;
}
.top_cart a span.cart_img {
    display: inline-block;
    padding: 0 9px;
    height: 100%;
    vertical-align: top;
    background-color: #00568a;
}
.top_cart a span.cart_img img {
    display: inline-block;
    width: 18px;
}
.top_cart a:hover {
    text-decoration: none;
}
.top_cart .cart_link {
}

.top_cart .cart_qty {
    height: 100%;
    text-align: center;
    display: inline-block;
    color: #fff;
    vertical-align: top;
    padding: 0 10px;
    font-size: 18px;
    line-height: 1;
}
.top_cart .cart_qty strong {
    display: inline-block;
    vertical-align: middle;
}
.top_cart .cart_qty i {
    font-size: 12px;
    font-style: normal;
    display: block;
    line-height: 1;
}
@media(min-width: 768px){
    #header_main .cart_mobile .top-search{
        display: none;
    }
}
#header_main .search_actived {
    padding-left: 0;
    padding-right: 0;
    float: right;
    width: 0;
    overflow: hidden;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
#header_main .search_actived span.fa-close{
    display: none;
}
.add-to-cart-success {
    display: none;
    cursor: default;
    /*display: none;*/
    position: absolute;
    background: #fff;
    box-shadow: 1px 1px 15px #b3b3b3;
    right: 0;
    padding: 20px 24px;
    border-radius: 3px;
    z-index: 9999;
    top: calc(100% + 15px);
    border: 1px solid #d6d6d6;
}
.add-to-cart-success:after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: -8px;
    right: 15px;
    transform: rotate(45deg);
    background: #fff;
    box-shadow: -1px -1px 0 #dfdfdf;
    z-index: -1;
}
.add-to-cart-success .close {
    opacity: 1;
    position: absolute;
    top: 3px;
    right: 5px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    text-align: center;
}
.add-to-cart-success .close i {
    font-size: 14px;
    color: #757575;
    line-height: 25px;
}
.add-to-cart-success .text {
    line-height: 24px;
}
.add-to-cart-success .text i {
    color: #31ba53;
    margin-right: 15px;
    display: inline-block;
    vertical-align: middle;
}
.add-to-cart-success .btn {
    background: #fd4040;
    background: -moz-linear-gradient(top,#fd4040 0,#d71a1a 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#fd4040),color-stop(100%,#d71a1a));
    background: -webkit-linear-gradient(top,#fd4040 0,#d71a1a 100%);
    background: -o-linear-gradient(top,#fd4040 0,#d71a1a 100%);
    background: -ms-linear-gradient(top,#fd4040 0,#d71a1a 100%);
    background: linear-gradient(to bottom,#fd4040 0,#d71a1a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fd4040', endColorstr='#d71a1a', GradientType=0);
    border: none;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    font-weight: 100;
    vertical-align: top;
    font-size: 14px;
    padding: 0;
    line-height: 33px;
    box-shadow: 0 -2px 0 #a80000 inset;
    border-radius: 5px;
    width: 272px;
    font-weight: normal;
}
.add-to-cart-success .btn:hover {
    opacity: .8;
}


/******* END HEADER *********/


/******* NAVIGATION *********/

nav {
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    background-color: #1ba0da;
}

nav > .container {
    height: 45px;
}
nav ul {
    list-style: none;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 0;
    text-align: center;
}
nav .container > ul > li {
    height: 45px;
    line-height: 45px;
}
nav ul li {
    display: inline-block;
    margin-right: -5px;
    position: relative;
    vertical-align: top;
}
nav ul li:before {
    display: block;
    content: '';
    top: 0;
    left: 0;
    background: #1ba0da;
    width: 100%;
    height: 0;
    position: absolute;
    -webkit-transition: height 0.2s ease;
    -o-transition: height 0.2s ease;
    transition: height 0.2s ease;
}
nav ul li a {
    color: #fff;
    padding: 0 20px;
    display: block;
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li:hover a {
    color: #00568a;
    text-decoration: none;
}
nav .container > ul > li > a:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    border: 2px solid transparent;
}
nav .container > ul > li.current > a, nav .container > ul > li:hover > a {
    background-color: #fff;
    color: #00568a;
}
nav .container > ul > li.current > a:after, nav .container > ul > li:hover > a:after {
    border-color: #1ba0da;
    text-decoration: none;
}
nav ul li.has_sub_menu:after {
    display: block;
    position: absolute;
    right: 5px;
    content: '';
    top: 20px;
    border: 4px solid transparent;
    border-top-color: #000;
}
nav ul li.has_sub_menu:hover:after {
    border-top-color: #fff;
}
nav ul li .sub_menu {
    min-width: 250px;
    position: absolute;
    display: none;
    background: #f8f8f8;
    z-index: 4;
    top: 35px;
}

nav ul li .sub_menu li {
    display: block;
    width: 100%;
    margin: 0;
}

nav ul li .sub_menu li a {
    font-size: 14px;
    color: #909090;
    line-height: 18px;
    padding: 10px 20px;
}

nav ul li .sub_menu li a:hover {
    background: #1ba0da;
    color: #fff;
}

nav ul li .sub_menu li:before {
    content: none;
}

nav ul li .sub_menu li + li {
    border-top: 1px solid #ddd;
}

nav ul li:hover .sub_menu {
    display: block;
}
nav.sticky > .container {
    border-top: 0;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
}

/******* END NAVIGATION *********/


/******* MOBILE MENU *********/
.menu_sm_band {
    height: 46px;
    background: #1ba0da;
    transition: all 0.4s ease;
}
.search_on_scroll{
    display: none;
}
header.sticky {
    position: fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 10;
}

@media (max-width: 991px) {
    .wrapper.page-link-back {
        padding-top: 54px;
    }
    .wrapper {
        padding-top: 0;
    }
    .wrapper.page-link-back header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10000;
    }
    .wrapper:not(.page-link-back) header, .wrapper:not(.page-link-back) header.sticky {
        position: relative;
        height: 160px;
    }
     .wrapper:not(.page-link-back) header.sticky #header_main {
         position: fixed;
            width: 100%;
            left: 0;
            height: 55px;
            animation: smoothScroll 1s forwards;
     }
     @keyframes smoothScroll {
         0% { top: -65px; }
         100% { top: 0; }
     }
}
@media (max-width: 767px) {
    .wrapper:not(.page-link-back) header, .wrapper:not(.page-link-back) header.sticky {
        height: 60px;
    }
}
header.sticky #logo, header.sticky .header_main_right {
    display: none;
}
header.sticky .search_on_scroll {
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
    float: left;
}
header.sticky #header_main.linkback .search_on_scroll{
    display: none;
}
header.sticky #header_main.linkback .menu_sm_band {
    display: none;
}
header.sticky ul.topbar_link{
    background: initial;
}
.menu_sm_band.toggled {
    left: 275px;
}
.menu_sm_band span {
    color: #fff;
    line-height: 45px;
    vertical-align: bottom;
    font-weight: 600;
    font-size: 16px;
}
#menu_sm,
#menu-toggle {
    z-index: 300;
    transition: left 0.4s ease;
}
#menu_sm {
    top: 0;
    padding-top: 10px;
    position:fixed;
    left: -275px;
    width: 275px;
    height: 100%;
    background: #fff;
}
#menu_sm .menu_sm_close{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 30px;
}
.sidebar-nav {
    padding: 5px 0 5px 0px;
    width: 100%;
    margin: 0;
}
.sidebar-nav li {
    font-size: 16px;
    padding: 5px 20px 5px 20px;
}
.sidebar-nav li.current > a {
    color: #1ba0da;
}
.sidebar-nav li a {
    color: #333;
}
.sidebar-nav li a.hotline{
    font-size: 14px;
}
.sidebar-nav li.sub-menu i{
    float: right;
    line-height: 27px;
}
#menu_sm ul a span {
    float: right;
    text-align:center;
    width:25%;
}
#menu_sm ul.sidebar-nav li ul {
    padding-left: 0px;
    list-style: none;
}
#menu_sm ul.sidebar-nav li ul li {
    font-size: 14px;
}
#menu_sm ul.sidebar-nav li.sub-menu i{
    float: right;
    line-height: 27px;
}
#menu_sm ul.sidebar-nav li.sub-menu ul{
    display: none;
}
#menu_sm ul.sidebar-nav li.sub-menu ul.show-menu{
    display: block;
}
#top-search-sm form {
    width: 100%;
    padding: 10px 10px 5px 0;
    margin-bottom: 15px;
}
#top-search-sm .form-control {
    width: 100%;
    height: 40px;
}
#menu-toggle {
    color: #fff;
    border: none;
    font-size: 20px;
    background-color: rgba(0,0,0,0.3);
    width: 46px;
    height: 46px;
    line-height: 50px;
    font-size: 25px;
    padding: 0;
    text-align: center;
    margin-right: 10px;
    display: block;
}
.body_overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 299;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.4s ease, opacity 0.4s ease;
}
.body_overlay.toggled {
    visibility: visible;
    opacity: 1;
}
#menu_sm.toggled {
    left: 0;
}
.wrapper {
    left:0;
    position: relative;
    transition: left 0.4s ease;
}
@media (max-width: 991px) {
    .wrapper.has-detail-tabs {
        padding-top: 100px;
    }
    .wrapper.has-detail-tabs .main_content > ul.nav-tabs {
        position: fixed;
        top: 54px;
        left: 0;
        background: #fff;
        width: 100%;
        z-index: 999;
    }
}

.wrapper.toggled #menu-toggle {
    z-index: 301;
    left: 229px;
    position: fixed;
    top: 0;
    background-color: #2d2d2d!important;
}

.wrapper.toggled #menu-toggle i:before {
    content: "\e014";
}

/******* END MOBILE MENU *********/

@media (max-width: 991px) {
    #header_main.linkback .top_menu_icon{
        display: block;
    }
    #header_main.linkback #logo{
        display: none;
    }
    #header_main.linkback .header_main_right{
        display: none;
    }
    header #header_main.linkback .cart_mobile {
        width: 22%;
    }
    header.sticky .cart_mobile{
        width: 15%;
    }
    header #header_main .top_cart,
    header #header_main .top_cart a span.cart_img{
        background: none;
    }
    /* header.sticky .menu_sm_band {
        width: 10%;
    } */
    .menu_sm_band {
        width: 10%;
    }
    .cart_mobile {
        width: 73.3333333%;
    }
    header.sticky .search_on_scroll{
        width: 75%;
    }
    #logo {
        margin-bottom: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    #top_bar {
        height: auto;
        text-align: left;
    }
    #top_bar ul li {
        padding: 0 10px;
    }
    #top_bar ul.topbar_contact {
        display: block;
    }
    #top_bar ul.topbar_link {
        margin-left: 0;
        display: block;
    }
    .header_main_right, .cart_mobile {
    padding-top: 0;
    padding-bottom: 0;

    }
    .top_cart {
        margin-left: 0;
    }
    ul.header_policies {
        margin-left: 0;
        margin-top: 10px;
    }
    ul.header_policies li {
        margin-right: 30px;
    }
    .top_search{
        display: block;
    }
    .top_search input[type='text']{
        width: 100%;
    }
    #header_main{
        padding: 10px 0;
    }
    ul.header_policies li.header_policies_warranty a{
        padding-left: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    header.sticky .top_cart .cart_qty i{
        display: none;
    }
    header.sticky .top_cart .cart_qty{
        line-height: inherit;
    }
}

@media (max-width: 767px) {
    header.sticky .search_on_scroll{
        width: 68%;
    }
    header .top_cart .cart_qty{
        position: absolute;
        top: -5px;
        right: -5px;
        padding: 0;
        background: #f36f36;
        height: 20px;
        line-height: 20px;
        width: 20px;
        border-radius: 50%;
    }
    .menu_sm_band {
        padding-left: 0;
    }
    #top_bar {
    padding: 5px 0;
    }
    #top_bar ul.topbar_contact {
        margin-bottom: 10px;
    }
    #top_bar ul li, #top_bar ul li a i {
        line-height: 20px;
    }
    #top_bar ul li {
    padding-right: 5px;
    padding-left: 0;
    }
    #top_bar ul li a {
        font-size: 12px;
    }
    #top_bar ul li a i {
    font-size: 14px;
    }
    #header_main {
        padding-top: 0;
        padding-bottom: 0;
    }
    .top_search {
        width: 100%;
        margin-bottom: 10px;
    }
    .top_search input[type='text'] {
        min-width: 0;;
        width: 100%;
    }
    .header_main_right  {
        padding-left: 0;
        padding-right: 0;
        clear: both;
    }
    .menu_sm_band {
        width: 16.66666667%;
    }
    .cart_mobile {
        padding-top: 4px;
        padding-right: 0;
        width: 50%;
    }
    ul.header_policies {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #header_main .row{
        padding-top: 10px;
    }
    #menu-toggle{
        height: 35px;
        width: 35px;
        line-height: 38px;
    }
    .top_cart {
        height: 30px;
        line-height: 30px;
    }
    .top_cart .cart_qty{
        font-size: 12px;
        line-height: 30px;
    }
    .top_cart a span.cart_img{
        height: 30px;
        line-height: 30px;
    }
    .wrapper.toggled #menu-toggle{
        left: 240px;
    }
    .page-home #header_main .cart_mobile .top-search{
        display: block;
        float: right;
        margin-right: 5px;
        padding-top: 4px;
    }
    .page-home header.sticky #header_main .cart_mobile .top-search{
        display: none;
    }
    #header_main .cart_mobile .top-search i{
        font-size: 18px;
        color: #fff;
    }
    #header_main.linkback .top-search{
        margin-top: 2px;
    }
    #header_main.linkback.searching {
        padding-bottom: 10px;
    }
    #header_main.searching #divMenuMobileDropdown{
        display: none;
    }
    #header_main.searching .top_menu_icon{
        display: none;
    }
    #header_main.searching #logo{
        display: none;
    }
    #header_main.searching .cart_mobile{
        display: none;
    }
    #header_main.searching .search_actived {
        width: calc(100% - 66px);
    }
    #header_main.searching .search_actived form{
        position: relative;
    }
    #header_main.searching .search_actived form input{
        width: 100%;
        border: 0;
        height: 35px;
        border-radius: 5px;
        padding: 5px;
    }
    #header_main.searching .search_actived form span.fa-close{
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 25px;
        display: block;
    }
}

@media (max-width: 320px){
    header .cart_mobile{
        padding-left: 6px;
    }
    /*#header_main .title-fixmenu .title-active span{
        max-width: 170px;
    }*/
}

/*** START MEGA MENU ***/
li.mega-menu:hover .mega-menu-content{
        display: flex;
    }
    .mega-menu-content {
        display: none;
        position: absolute;
        width: auto;
        left: 0;
        top: 100%;
        background: #fff;
        z-index: 999;
        padding: 15px 15px 30px 15px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .mega-menu-content .see-all{
        position: absolute;
        right: 70px;
        bottom: 0;
    }

    .mega-menu-content .see-all:hover a{
        text-decoration: underline;
    }

    .mega-menu-content .see-all a{
        color: #f5810e;
    }

    .mega-menu-content .menu-col{
        width: 250px;
        float: left;
        padding-right: 5px;
        padding-left: 5px;
    }

    .mega-menu-content .menu-title{
        color: #1ba0da;
        font-size: 18px;
        text-align: left;
    }

    .mega-menu-content ul.nav{
        margin: 0;
    }

    .mega-menu-content ul.nav li a{
        color: #3d3d3d;
        padding: 0px 0px 0px 3px;
        text-transform: initial;
        text-align: left;
        padding-left: 15px;
    }

    .mega-menu-content ul.nav li a:before{
        position: absolute;
        top: 0;
        left: 0;
        content: "\f0da";
        font-family: FontAwesome;
        color: #1ba0da;
    }

    .mega-menu-content ul.nav li:hover a{
        background: #1ba0da;
        color: #fff;
    }

    .sticky .mega-menu-content ul.nav{
        background: none;
    }
/*** END MEGA MENU ***/

#promotion-panel{
 background: #1ba0da;
 color: #fff;
 cursor: pointer;
}

#promotion-panel:hover{
 background: #969696;
}

#size-warning .modal-dialog {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

#size-warning .modal-title {
    font-size: 30px;
    font-weight: 700;
}
#size-warning .popup-close {
    width: 34px;
    height: 34px;
    padding-top: 4px;
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    border-radius: 100%;
    background: transparent;
    border: solid 4px #808080;
    -ms-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    cursor: pointer
}

#size-warning .popup-close:after,
#size-warning .popup-close:before {
    content: "";
    position: absolute;
    top: 11px;
    left: 5px;
    height: 4px;
    width: 16px;
    border-radius: 30px;
    background: #808080;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#size-warning .popup-close:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#size-warning .popup-close:hover {
    -webkit-transform: translate(50%, -50%) rotate(180deg);
    transform: translate(50%, -50%) rotate(180deg);
    background: #f00;
    text-decoration: none;
    border-color: #f00;
}

#size-warning .popup-close:hover:after,
#size-warning .popup-close:hover:before {
    background: #fff;
}

/** start filter on mobile */
.filter_sort_mb{
    position: fixed;
    height: 40px;
    line-height: 40px;
    width: 100%;
    left: 0;
    bottom: 0;
    display: block;
    z-index: 9999999999;
    background: #fff;
    box-shadow: 0 -1px 20px 0 rgba(0, 0, 0, .12);
}

.filter_sort_mb .item-half{
    display: inline-block;
    width: 50%;
    float: left;
    text-align: center;
    color: #9e9e9e;
}

.filter_sort_mb .item-half:first-child{
    border-right: 1px solid #f2f2f2;
}

.filter_sort_mb .item-half i{
    margin-right: 10px;
}
/** end filter on mobile */
#pd_detail iframe {
    max-width: 100%;
}
