iframe {
    max-width: 100%;
}
@media (max-width: 1200px) {
  .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 20px; }

  /******* SUBCRIBE ********/
  .subcribe_wrap p {
    font-size: 20px;
    margin-right: 20px; }

  .subcribe_box form input[type='text'] {
    width: auto; }

  /******* END SUBCRIBE ********/
  /******** HOME PAGE *************/
  #slider {
    margin-bottom: 30px; }

  /********* SECTION 2 ************/
  .index_section_2 .brand_carousel .owl-carousel .owl-nav .owl-prev {
    left: -170px; }
  .index_section_2 .brand_carousel .owl-carousel .owl-nav .owl-next {
    right: -170px; }
.tabProductHome .product .product_img {
  max-width: 210px;
}
  /********* END SECTION 2 ************/
  /******** END HOME PAGE *************/
  /******** NEWS PAGE *************/
  .news_main_wrap,
  .news_main {
    padding-right: 10px; }

  .news_hot_pd {
    margin-right: 10px; }

  .news_rightside {
    padding-left: 10px; }

  /******** END NEWS PAGE *************/
  /******** PRODUCT DETAIL *************/
  .product_page .product {
    padding-right: 15px; }

  .pd_right_box {
    padding-top: 15px;
    width: 25%;
  }

  /******** END PRODUCT DETAIL *************/
  /******** DETAIL NEWS PAGE *************/
  .detail_news_left .detail_news_detail {
    }

  /******** END DETAIL NEWS PAGE *************/
  .sidepd_list .sidepd_one .sidepd_one_img img {
    min-width: 0;
  }

  .teaser-store-inner {
    width: 100%;
  }
  #retailersearch_box {
    top: 5px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 990px; }

  /******* BANNER *******/
  .banner_1 {
    min-height: 270px;
  }
    .banner_1 .banner_content {
      left: 235px;
    }

  .banner_2 {
    min-height: 310px;
  }
    .banner_2 .banner_content {
      right: 260px;
    }

  .banner_3 {
    min-height: 345px;
  }
    .banner_3 .banner_content {
      left: 265px;
      top: 70px;
    }

  .banner_4 {
    min-height: 235px;
  }
    .banner_4 .banner_content {
      right: 20px;
    }

  /******* END BANNER *******/

}
@media (max-width: 991px) {
  .sidepd_list .sidepd_one .sidepd_one_img .hot_flash {
    width: 30px;
    height: 30px;
  }
  .row {
    margin-right: -5px;
    margin-left: -5px;
     }

  .container {
    width: 760px;
    padding-left: 5px;
    padding-right: 5px;
  }

  /********* HEADER ************/
  .header_link {
    margin: 0 0 5px 0;
  }

  .header_form {
    text-align: right;
  }
    .header_form > .button + .button {
      margin-right: 0 !important;
    }

  /********* END HEADER ************/
  /********* FOOTER ************/
  .subcribe_wrap .subcribe_box {
    padding-top: 0;
  }
    .subcribe_wrap .subcribe_box p {
      display: block;
      font-size: 20px;
      margin-bottom: 15px !important;
    }
    .subcribe_wrap .subcribe_box form {
      height: 40px;
    }
    .subcribe_wrap .subcribe_box .search_btn {
      line-height: 40px;
    }

  #prefooter .container {
    display: block;
     }

  .prefooter_one {
    width: 50%;
    float: left;
    border: 0;
    padding-left: 0;
    padding-right: 10px;
  }
    .prefooter_one p {
      margin-bottom: 10px;
       }

  /********* END FOOTER ************/
  /********* HOME PAGE **************/
  /********* BANNER ************/
  .product {
    padding-left: 10px;
    padding-right: 10px;
  }

  .sale_flash,
  .soldout {
    width: 60px;
    height: 60px;
  }
    .sale_flash {
    line-height: 60px;
    font-size: 18px;
    }
.soldout {
  line-height: 18px;
}
  .banner_block .banner_content h4 {
    font-size: 22px;
  }
  .banner_block .banner_content strong {
    font-size: 16px;
  }
  .banner_block .banner_content .button {
    margin-top: 15px;
  }

  .banner_1 {
    min-height: 206px;
  }
    .banner_1 .banner_content {
      top: 20px;
      left: 165px;
    }

  .banner_2 {
    min-height: 241px;
  }
    .banner_2 .banner_content {
      top: 20px;
      right: 180px;
    }

  .banner_3 {
    min-height: 265px;
  }
    .banner_3 .banner_content {
      left: auto;
      right: 5px;
      top: 20px;
    }

  .banner_4 {
    min-height: 182px;
  }
    .banner_4 .banner_content {
      top: 20px;
      right:0px;
    }

  /********* END BANNER ************/
  /********* SECTION 2 ************/
  .index_section_2 .brand_carousel .owl-carousel .owl-nav .owl-prev {
    left: 0;
  }
  .index_section_2 .brand_carousel .owl-carousel .owl-nav .owl-next {
    right: 0;
  }
.tabProductHome .product .product_img {
  max-width: 137px;
}
  /********* END SECTION 2 ************/
  /********* END HOME PAGE **************/
  /********* NEWS PAGE **************/
  .news_main_wrap {
    padding-right: 15px;
  }

  .news_main {
    padding-right: 0;
    border: 0;
    margin-bottom: 25px;
  }
    .news_main article {
      margin-bottom: 15px;
    }
    .news_main .paginate {
      text-align: center;
    }

  .news_hot_pd {
    max-width: none;
    width: 50%;
    padding-left: 15px;
  }

  .sidepd_list .sidepd_one {
    margin-bottom: 10px; }

  .news_rightside .news_rightside {
    width: 48%;
    max-width: none; }
    .news_rightside .news_rightside .news_rightside_list {
      margin-bottom: 20px; }

  /********* END NEWS PAGE **************/
  /********* PRODUCT LIST PAGE **************/
  .sort_wrapper:before {
    content: none; }
  .sort_wrapper h1 {
    margin-bottom: 5px; }
  .sort_wrapper .sort_group {
    border: none;
    width: auto;
    float: left;
    text-align: left; }
    .sort_wrapper .sort_group .sort_content {
      padding-left: 0; }

  /********* END PRODUCT LIST PAGE **************/
  /********* PRODUCT PAGE **************/
  .product_page {
    }
    .product_page .pd_main_img {
      margin-bottom: 25px; }

  .pd_option {
    margin-bottom: 20px; }

  .gradient_btn {
    margin-bottom: 15px; }

  .pd_right_box {
    width: 50%;
  }

  /********* END PRODUCT PAGE **************/
  /********* CHECKOUT PAGE **************/
  .main_content.checkout {
      margin-top: 10px;
  }
  .checkout_content .checkout_left, .checkout_content .checkout_right {
}

  .ship_group [class*='col-'] {
    padding-left: 5px;
    padding-right: 5px;
}
.detail_news_detail img {
  height: auto!important;
}
  .sidepd_list .sidepd_one .sidepd_one_img img {
    min-width: 0;
  }
  /********* END CHECKOUT PAGE **************/


  /********* PAGE 404 **************/
  .page_404 h1 {
    font-size: 90px;
  }
  .page_404 p {
    margin: 15px 0;
  }
  .page_404 .search_block form input[type=text] {
    height: 45px;
  }
  .page_404 .search_block form button {
    top: 6px;
  }
  .pd_side {
    padding-left: 0;
    padding-right: 0;
  }
  #retailersearch_box {
    padding-bottom: 15px;
    width: 280px;
  }
  #retailersearch_box h1 {
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .teaser-store-inner .teaser-cont {
    width: 40%;
    padding: 3.8% 2.7% 2%;
    padding: 30px 2.7% 0 2.7%;
}
.teaser-store-inner img {
  width: 60%
}
}

/***** END 991 *****/
@media (max-width: 767px) {
  .page-product-detail .product .product_price ins,
  .page-product-detail .product .product_price del{
    font-size: 16px;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }

  .container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
.pd_title h1, .pd_title h2, .pd_title h3 {
  padding-left: 0;
  margin-left: 0;
}
.company_title .container:before {
  left: 0;
}
  /*********** HEADER *************/
  #top_bar {
    height: auto;
  }
  #top_bar ul li {
    padding: 0 10px 0 0;
    line-height: 30px; }

  /*********** END HEADER *************/
  /********** SLIDER ****************/
  .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px; }

  /********** END SLIDER *************/
  /*********** BANNER **************/
  .banner_wrap {
    margin-left: -5px;
    margin-right: -5px; }

  .banner_1 .banner_content {
     left: auto;
}

  .banner_2 .banner_content {
/*     right: auto;  */
}

  .banner_3 .banner_content {
    left: auto;
    right: 25px;
     }

  .banner_4 .banner_content {
    left: auto;
    right: 25px;
     }

  /*********** BANNER *************/
  /********* SECTION 1 **************/
  .index_section_1 {
    margin-bottom: 35px; }
    .index_section_1 .title_border {
      margin-bottom: 15px; }

  /********* END SECTION 1 **************/
  /********* SECTION 2 **************/
  .index_section_2,
  .index_banner_brand {
    display:block;
    margin-bottom: 35px;
  }
  .banner_brand {
    display: block;
    margin-bottom: 5px;
  }
    .index_section_2 .nav-pills {
      display: block;
      margin: 0; }
      .index_section_2 .nav-pills li {
        float: none;
        flex: 1;
        margin-bottom: 10px; }
        .index_section_2 .nav-pills li a {
          padding: 0 5px !important;
          font-size: 16px;
          text-align: center; }
      .index_section_2 .nav-pills li + li {
        margin-left: 0; }

  #index_pd_1, #index_pd_2, #index_pd_3 {
    padding: 0 20px; }

  /********* END SECTION 2 **************/
  /********* SECTION 3 **************/
  .index_section_3 {
    margin-bottom: 25px; }
    .index_section_3 .title_border {
      margin-bottom: 25px; }
    .index_section_3 .customer_service {
      margin-bottom: 10px; }
      .index_section_3 .customer_service li {
        margin-bottom: 5px; }
        .index_section_3 .customer_service li a {
          min-height: 125px; }
          .index_section_3 .customer_service li a .service_img {
            top: 10px; }
          .index_section_3 .customer_service li a span {
            font-size: 15px; }
          .index_section_3 .customer_service li a .service_title {
            line-height: 20px; }
    .index_section_3 .customer_list li {
      padding-left: 5px;
      padding-right: 5px; }

  /********* END SECTION 3 **************/
  /********* SECTION 4 **************/
  .index_section_4 {
    margin-bottom: 25px; }
    .index_section_4 .title_border {
      margin-bottom: 15px; }

  /********* END SECTION 4 **************/
  /********* SUBCRIBE **************/
  /********* END SUBCRIBE **************/
  /***********PRODUCT *************/
  .product {
    padding: 15px 5px; }
    .product .product_price {
      font-size: 17px; }
      .product .product_price ins {
        font-size: 22px;
        line-height: 33px; }

  /***********PRODUCT *************/
  /*********** FOOTER *************/
  #prefooter {
    padding: 30px 0; }
    #prefooter .container {
      display: block; }

  .prefooter_one {
    width: 50%;
    float: left;
    padding-left: 10px !important; }
    .prefooter_one:nth-child(1), .prefooter_one:nth-child(4) {
      border: 0; }
    .prefooter_one h4 {
      margin-bottom: 10px; }
    .prefooter_one p {
      font-size: 15px;
      margin-bottom: 5px; }

  #footer_bottom .container {
    padding: 25px 0;
    text-align: center; }
  #footer_bottom #copyright {
    padding: 0 10px 10px 10px;
    width: 100%; }
  #footer_bottom ul {
    width: 100%;
    float: left !important;
    text-align: center; }

  /*********** END FOOTER *************/
  /*********** NEWS PAGE *************/
  .news_main_wrap {
    padding: 0; }

  .news_page_right {
    padding-right: 0; }

  .news_hot_pd {
    padding-left: 0; }

  /*********** END NEWS PAGE *************/
  /*********** PRODUCT LIST PAGE *************/
  .sale_flash,
  .soldout {
    top: 0;
    right: 0;
  }
  .soldout {
    font-size: 13px;
  }
  .sort_wrapper .sort_group {
    float: left; }

  .col_side {
    padding-left: 0; }

  .col_main {
    padding-left: 10px; }
    .col_main .product {
      padding-bottom: 15px; }
      .sort_wrapper .paginate {
    float: none;
    padding-left: 0;
    margin: 0 auto 20px auto;
    text-align: center;
    overflow: hidden;
    width: 100%;
}

  /*********** END PRODUCT LIST PAGE *************/
  /********* CHECKOUT PAGE **************/
  .checkout_content .checkout_left .product .product_desc {
    padding-left: 5px;
    padding-right: 5px; }
    .checkout_content .checkout_left .product .product_desc .product_title h3 {
      font-size: 15px; }
    .checkout_content .checkout_left .product .product_desc .product_price ins {
      font-size: 16px; }
    .checkout_content .checkout_left .product .product_desc .product_price span {
      font-size: 12px; }
  .checkout_content .checkout_right strong {
    display: block;
    margin: 0; }

  .pd_featured_list li {
    font-size: 12px; }

  .ship_group [class*='col-'] {
    padding-left: 0px;
    padding-right: 0px; }
  .ship_group .input[type=radio] {
    margin-right: 0; }

  /********* END CHECKOUT PAGE **************/
  /****** CATALOUGE LIST PAGE *****/
  .main_content.title_full:before {
    content: none; }

  /****** END CATALOUGE LIST PAGE *****/
  /***** CART PAGE *****/
  .cart table > tbody > tr > th {
    min-width: 110px; }

  .cart_total {
    width: 100%;
    float: none !important; }

  .apply_coupon {
    margin-bottom: 10px; }

  .coupon_input {
    min-width: 200px; }

  .checkout_btn {
    float: none !important;
    margin-left: auto;
    margin-right: auto;
    display: block; }

  /***** END CART PAGE *****/
  .col_hot_pd .sidepd_list {
    overflow: hidden;
   }
  .sidepd_list:not(.sidenews_list) .sidepd_one {
    width: 50%;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sidepd_list:not(.sidenews_list) .sidepd_one .sidepd_one_img {
    width: 100%;
  }
  .sidepd_list:not(.sidenews_list) .sidepd_one .sidepd_one_des {
    width: 100%;
  }
  .sidepd_list .sidepd_one .sidepd_one_des .sidepd_one_title h3 {
    height: 42px;
    overflow: hidden;

  }
  .page_404 h1 {
    font-size: 50px;
  }
  .page_404 p {
    font-size: 15px;
    margin: 10px 0;
  }
  .page_404 .search_block form input[type=text] {
    height: 35px;
    font-size: 15px;
  }
  .page_404 .btn_group .btn {
    height: 35px;
    line-height: 35px;
    font-size: 15px;
  }
  .page_404 .search_block form button {
  width: 25px;
  height: 25px;
  }

.pd_detail img {
    height: auto!important;
}
#retailersearch_box {
    position: static;
    margin: 0;
    overflow: hidden;
    width: 100%;
    padding: 0 5px 5px 5px;
}
#retailersearch_box h1 {
  font-size: 1em;
}
#retailersearch_box .contact_left,
#retailersearch_box .contact_right {
  float: left;
  width: 50%;
}
#retailersearch_box .button {
  width: 100%;
}
#retailersearch_box .custom-select, .filters {
  width: 100%;
  float: none;
  margin: 0 auto 10px;
  padding: 0 5px;
}
.teaser h2, .teaser-news h2, #contact_form h2 {
  font-size: 1.3em;
}
}
/*** END 767 ***/
@media (max-width: 479px) {
  .breakcrumb {
    margin-bottom: 30px;
    height: auto;
  }

  .paginate li {
    height: 25px; }
    .paginate li a {
      line-height: 25px;
      font-size: 18px; }

  /******* HEADER *********/
  #top_bar {
    height: auto;
    background: transparent;
    width: 100%;
    z-index: 10;
  }
  #top_bar .hotline_sm {
      position: fixed;
    display: block !important;
    z-index: 9999999999;
    left: 0;
    bottom: -20px;
    background: url(../images/hotline.png) no-repeat 10px 10px / 25px #dd3333;
    width: 110px;
    height: 65px;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 5px 5px 0 45px;
    text-transform: uppercase;
    text-align: left;
    box-shadow: 0 0 5px #888;
  }
    #top_bar ul {
      }
  #header_main .header_main_right {
    float: none !important; }
    #header_main .header_main_right .header_link {
      text-align: left;
      margin-bottom: 10px; }
      #header_main .header_main_right .header_link li {
        padding: 0 10px 0 0; }

  .header_form {
    text-align: left; }
    .header_form .button {
      width: 49.5%;
      float: left; }
      .header_form .button:nth-child(1) {
        margin-right: 0.5%; }
      .header_form .button:nth-child(2) {
        margin-left: 0.5% !important;
        margin-right: 0 !important; }

  .top_search {
    width: 100%;
    float: left;
    height: 40px;
    margin-bottom: 15px; }
    .top_search input[type='text'] {
      min-width: 0;
      width: 80%; }

  .search_btn {
    width: 20%;
    height: 100%; }

  .top_cart {
    height: 40px;
    /*width: 100%;*/
    float: left; }
    .top_cart a {
      width: 100%;
      display: block; }
    .top_cart .cart_link,
    .top_cart .cart_qty {
      vertical-align: top;
      display: inline-block;
      height: 40px; }
    .top_cart .cart_link {
      width: 30%;
      margin-right: -4px; }
    .top_cart .cart_qty {
      /*width: 70%;*/
      font-size: 20px;
      line-height: 41px; }

  /******* END HEADER ************/
  /********* SECTION 1 **********/
  .title_border h2 {
    font-size: 25px; }
  .title_border.sub_title span {
    font-size: 16px; }

  .banner_block {
    margin-bottom: 0; }
    .banner_block .banner_content {
      max-width: 165px; }

  .banner_1 .banner_content {
    right:5px;
    left: auto; }

  .banner_2 .banner_content {
    top: 40px;
    right: auto;
    left: 5px;
     }

  .banner_3 .banner_content {
    top: 30px;
    left: 183px; }

  .banner_4 .banner_content {
    left: 10px;
    right: auto;
  }

  /********* END SECTION 1 **********/
  /********* END SECTION 2 **********/
  .index_section_2 .title_border {
    margin-bottom: 20px; }

  #index_pd_1, #index_pd_2, #index_pd_3 {
    padding: 0 5px; }

  /********* END SECTION 2 **********/
  /********* SECTION 3 **********/
  .index_section_3 .customer_list li img {
    width: 100%; }

  /********* END SECTION 3 **********/
  /********* SUBCRIBE *************/
  #bottom_logo {
    margin-bottom: 20px;
    float: none !important;
    text-align: center; }

  .subcribe_wrap .subcribe_box {
    height: auto;
    float: none !important; }
    .subcribe_wrap .subcribe_box p {
      font-size: 18px;
      margin-right: 0;
      text-align: center;
      margin-bottom: 10px !important; }
    .subcribe_wrap .subcribe_box form {
      width: 100%; }
      .subcribe_wrap .subcribe_box form input[type='text'] {
        width: 85%; }
      .subcribe_wrap .subcribe_box form button {
        width: 15%; }

  /********* END SUBCRIBE *************/
  /********* FOOTER *************/
  .footer_gutter {
    margin-bottom: 20px;
    display: block;
    overflow: hidden;
    width: 100%;
    border-bottom: 1px dashed #fff; }

  #prefooter .container {
    padding-left: 15px;
    padding-right: 15px; }

  .prefooter_one {
    width: 100%;
    border: 0 !important;
    padding: 0 !important;
    margin-bottom: 15px; }

  #copyright {
    padding-left: 15px;
    padding-right: 15px; }

  #footer_bottom .container {
    padding-bottom: 50px; }

  /********* END FOOTER *************/
  /********* NEWS PAGE ************/
  .news_main {
    margin-bottom: 30px; }

  .news_article_list article .news_list_img {
    width: 50%; }

  .news_hot_pd {
    margin-right: 0;
    margin-bottom: 30px;
    width: 100%; }
    .news_hot_pd .detail_btn {
      margin-top: 10px;
      width: 100%; }

  .sidepd_list .sidepd_one .sidepd_one_des .sidepd_one_title h3 a,
  .sidepd_list.sidenews_list .sidepd_one .sidepd_one_des .sidepd_one_title h3 a {
    font-size: 16px; }

  .news_rightside {
    padding-left: 0;
    width: 100%;
    max-width: none;
    margin-left: 0;
    border-left: 0; }

  /********* END NEWS PAGE ************/
  /********* PRODUCT LIST PAGE ************/
  .sort_wrapper,
  .sort_wrapper .container,
  .sort_wrapper h2 {
    height: auto;
    margin-bottom: 0; }

  .sort_wrapper .sort_group {
    width: 100%;
    border-left: 0;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
    .sort_wrapper .sort_group:before {
      content: none; }
    .sort_wrapper .sort_group select {
      width: 100%; }
    .sort_wrapper .sort_group .sort_content {
      margin-right: 0;
      border: none;
      margin-bottom: 15px;
      width: 100%;
      padding-right: 0; }
      .sort_wrapper .sort_group .sort_content:before {
        content: none; }
      .sort_wrapper .sort_group .sort_content label {
        margin-bottom: 15px; }
      .sort_wrapper .sort_group .sort_content span {
        border-left: 0;
        padding-left: 0;
        font-size: 18px;
        color: #3d3d3d; }
  .sort_wrapper .paginate_limit {
    width: 100%;
    padding: 0 !important; }

  .col_side {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px !important; }

  .col_main {
    width: 100%;
    padding-left: 0;
    padding-bottom: 20px; }

  .product_single {
    padding-left: 5px;
    padding-right: 5px; 
    border: 1px solid #eee;
  }

  .product_single .product .product_img {
    border: 0; 
  }

  /********* END PRODUCT LIST PAGE ************/
  /********* PRODUCT DETAIL PAGE ************/
  .product_page .pd_main_detail {
    width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
    padding-left: 0;
  }
   .product_page .pd_right_box {
  width: 100%;
  }

  .pd_video_content iframe {
    height: auto; }

  .pd_company_content {
    padding-left: 0; }

  #pd_comment .item .item_left {
    padding-right: 10px; }
  #pd_comment .item .item_right {
    padding-right: 10px;
    padding-left: 10px; }

  /********* END PRODUCT DETAIL PAGE ************/
  /********* DETAIL NEWS PAGE ***************/
  .detail_news_left {
    width: 100%;
    padding-left: 0;
    padding-right: 0; }

  .detail_news_right {
    width: 100%;
    padding-left: 0;
    padding-right: 0; }

  /********* END DETAIL NEWS PAGE ***************/
  /********* CHECKOUT PAGE ***************/
  .progress_group ul li a {
    font-size: 12px;
    padding-left: 15px;
    padding-right: 10px; }
  .progress_group ul li:first-child a {
    padding-left: 10px; }
  .progress_group ul li:not(:last-child):after {
    right: -12px; }

  /************** END CHECKOUT PAGE ************/
  .subcollection h2 {
    font-size: 19px;
    margin-bottom: 10px;
    float: left; }
  .subcollection:before {
    bottom: 15px; }

  .see_more {
    float: left;
  }
  .index_banner_brand,
  .banner_brand {
    display: block;
  }
  .banner_brand {
    margin-bottom: 5px;
  }
  .page_404_bg {
    background: url(../images/404.jpg) 0 0 / cover no-repeat;
    padding: 35px 0;
  }
  .page_404_bg img {
    display: none;
  }
  .page_404 {
    position: relative;
  }
  .page_404 .search_block form {
    width: 100%;
  }
  .page_404 .btn_group .btn {
    margin-bottom: 10px;
  }
  .page_404 .btn_group .btn:first-child {
    margin-right: 0;
  }
  .pd_main {
width: 100%;
}
.pd_side {
    width: 100%;
}
.pd_right_box_wraper {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  }
  .pd_detail_wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  #pd_company,
  #pd_video {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
  #pd_detail {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .teaser-store-inner .teaser-cont,
  .teaser-store-inner img {
    width: 100%;
    float: none;

  }
  .teaser-store-inner .teaser-cont {
    padding-top: 15px;
  }
  .teaser h2, .teaser-news h2, #contact_form h2 {
    margin-bottom: 10px;
  }
  .teaser_icon {
    margin: 0 auto 20px;
  }
}
@media (max-width: 320px) {
  .banner_block {
    margin-bottom: 10px;
    background-color: #f3f3f3; }
    .banner_block .banner_content {
      max-width: 140px; }
      .banner_block .banner_content h4 {
        font-size: 20px; }
      .banner_block .banner_content strong {
        font-size: 12px; }

  .banner_1 .banner_content {
    left: 140px; }

  .banner_2 .banner_content {
    right: 155px; }

  .banner_3 .banner_content {
    left: 145px;
    top: 10px;
  }

  .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
  }
  .embed-container iframe,
  .embed-container object,
  .embed-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
}

@media (min-width: 375px) and (max-width: 479px) {
  .banner_block .banner_content h3{
    font-size: 30px;
  }
}

@media (max-width: 767px) {
    #contentProductRight {
        padding-top: 15px;
    }
}
/*# sourceMappingURL=responsive.css.map */
@media (max-width: 720px) {
  body.page-product-detail [data-wzb="SocialMobileTool"] .zbx-trigger, 
  body.page-cart [data-wzb="SocialMobileTool"] .zbx-trigger {
    bottom: 65px !important;
  }

  body.page-product-detail #footer-support-mobile .suntory-alo-phone,
  body.page-cart #footer-support-mobile .suntory-alo-phone {
    bottom: 42px !important;
  }

  body [data-wzb="SocialMobileTool"] .zbx-trigger {
      bottom: 10px !important;
  }

  #suntory-alo-phoneIcon {
      bottom: -15px!important;
  }
}



